apiVersion: v1
kind: Secret
metadata:
  name: minio-ca-cert
  namespace: nextcloud
type: Opaque
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTWpVMU1ETXlNRGd3SGhjTk1qUXdPVEExTURJeU5qUTRXaGNOTXpRd09UQXpNREl5TmpRNApXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTWpVMU1ETXlNRGd3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTZlV4VGxENEoyYlNiN1R6WWNYSTlabks2a0t0Rmw5UkQ4Sm1hb2JXMWgKeDFWV2o4K3Z2ZFVTWjJrVG1wMENuSlFlY3pXRHZuSDdxRWYzTElQYWJ0WjNvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXJ1TnpJTStMd0p1cXR1TE5lZThECk4zOVFIOXd3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUlnZTh0Q1ljamlDWFNRTEhNaXMyNEVJSERYSTJMS2VIakUKTmt5ZnBENGp4T1FDSVFDa0s2b2FHczZPdE8wT0VVR21hbmtNVWxRYXNIT3F3bFdkRVo5S1pKRnNVdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=