apiVersion: v1
kind: ConfigMap
metadata:
  name: update-ca-script
  namespace: nextcloud
data:
  update-ca-certificates.sh: |
    #!/bin/bash
    echo "Updating CA certificates..."
    sudo update-ca-certificates