apiVersion: v1
kind: ConfigMap
metadata:
  name: update-ca-script
  namespace: nextcloud
data:
  update-ca-certificates.sh: |
    #!/bin/bash
    echo "Adjusting permissions..."
    chmod -R 755 /etc/ssl/certs
    echo "Updating CA certificates..."
    update-ca-certificates