# nextcloud FQDN - public DNS
NEXTCLOUD_FQDN=${NEXTCLOUD_DOMAIN}
NEXTCLOUD_TRUSTED_DOMAINS=${NEXTCLOUD_DOMAIN}
# reverse proxy config
OVERWRITEHOST=${NEXTCLOUD_DOMAIN}
overwrite.cli.url=https://${NEXTCLOUD_DOMAIN}
OVERWRITEPROTOCOL=https
# php
PHP_MEMORY_LIMIT=1G
PHP_UPLOAD_LIMIT=10G
# TimeZone
TZ=America/Bogota
# admin user
NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
# db
MYSQL_HOST=db
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
# redis
REDIS_HOST=redis
# S3
OBJECTSTORE_S3_BUCKET=${OBJECTSTORAGE_S3_BUCKET}
OBJECTSTORE_S3_SSL=false
OBJECTSTORE_S3_USEPATH_STYLE=true
OBJECTSTORE_S3_AUTOCREATE=false
OBJECTSTORE_S3_HOST=${OBJECTSTORAGE_S3_HOST}
OBJECTSTORE_S3_PORT=80
OBJECTSTORE_S3_KEY=${OBJECTSTORAGE_S3_KEY}
OBJECTSTORE_S3_SECRET=${OBJECTSTORAGE_S3_SECRET}